<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="545661137">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workspace View Controller-->
        <scene sceneID="1938447450">
            <objects>
                <viewController storyboardIdentifier="MFWorkspaceViewController" id="545661137" customClass="MFWorkspaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMG-Mv-sFx"/>
                        <viewControllerLayoutGuide type="bottom" id="T6l-2r-TUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1133041325" customClass="MFWorkspaceView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BQJ-M3-q4O"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mf.formDescriptorName" value="MyExpensesScreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="311262048" kind="custom" identifier="column1" customClass="MFWorkspaceColumnSegue" id="311262048545661137"/>
                        <segue destination="228243196" kind="custom" identifier="column2" customClass="MFWorkspaceColumnSegue" id="228243196545661137"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1460092513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Customer Item Panel Controller-->
        <scene sceneID="163963744">
            <objects>
                <viewController storyboardIdentifier="MCustomerItemPanelController" id="311262048" customClass="MCustomerItemPanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="311262048-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="311262048-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1589790524">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="103" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1589790524-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerItemPanelCell" rowHeight="103" id="1589790524-ITM" customClass="CustomerItemPanelCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1589790524-ITM" id="1589790524-ITM-C">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-date-value" userLabel="date (MDKDateTime)" customClass="MDKDateTime">
                                                    <rect key="frame" x="60" y="14" width="507" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="PGG-9e-oMG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customXIBName" value="HomeListDateTime"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-state-value" userLabel="state (MDKEnumList)" customClass="MDKEnumImage">
                                                    <rect key="frame" x="8" y="14" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="dpV-G7-EVW"/>
                                                        <constraint firstAttribute="height" constant="31" id="kDc-pC-Fcg"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-reason-value" userLabel="reason (MDKTextField)" customClass="MDKTextField">
                                                    <rect key="frame" x="8" y="60" width="547" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="pd0-H2-Evm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="CustomerItemPanel-state-value" secondAttribute="top" constant="-6" id="0wa-Bd-f77"/>
                                                <constraint firstItem="CustomerItemPanel-date-value" firstAttribute="centerY" secondItem="CustomerItemPanel-state-value" secondAttribute="centerY" id="2yi-b2-QaV"/>
                                                <constraint firstItem="CustomerItemPanel-reason-value" firstAttribute="top" secondItem="CustomerItemPanel-state-value" secondAttribute="bottom" constant="15" id="9V7-UZ-NbX"/>
                                                <constraint firstItem="CustomerItemPanel-date-value" firstAttribute="leading" secondItem="CustomerItemPanel-state-value" secondAttribute="trailing" constant="21" id="FHf-cR-qPa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CustomerItemPanel-reason-value" secondAttribute="leading" id="TrJ-tg-sT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CustomerItemPanel-reason-value" secondAttribute="trailing" constant="4" id="aqZ-Hg-7oK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CustomerItemPanel-state-value" secondAttribute="leading" id="ixH-ab-5J1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CustomerItemPanel-date-value" secondAttribute="trailing" constant="-8" id="wyh-q5-zci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateValue" destination="CustomerItemPanel-date-value" id="CustomerItemPanel-date-value-outlet"/>
                                            <outlet property="reasonValue" destination="CustomerItemPanel-reason-value" id="CustomerItemPanel-reason-value-outlet"/>
                                            <outlet property="stateValue" destination="CustomerItemPanel-state-value" id="CustomerItemPanel-state-value-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="311262048" id="1589790524-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="311262048" id="1589790524-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1589790524-TV" firstAttribute="bottom" secondItem="1589790524" secondAttribute="bottom" id="1589790524-TV-bottom-bottom-3"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="leading" secondItem="1589790524" secondAttribute="leading" id="1589790524-TV-leading-leading-1"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="top" secondItem="1589790524" secondAttribute="top" id="1589790524-TV-top-top-4"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="trailing" secondItem="1589790524" secondAttribute="trailing" id="1589790524-TV-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1589790524-TV" id="1589790524-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2108064903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-670"/>
        </scene>
        <!--Report Detail Panel Expenses Item Detail Controller-->
        <scene sceneID="1944776263">
            <objects>
                <viewController storyboardIdentifier="MReportDetailPanelExpensesItemDetailController" id="1896646037" customClass="MReportDetailPanelExpensesItemDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1896646037-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="1896646037-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1877506233">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1877506233-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1877506233-TV-width-greaterThanOrEqual"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKPickerListCell" rowHeight="130" id="FWK-1877506233-MDKPickerListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="50" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKPickerListCell" id="FWK-1877506233-MDKPickerListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKPickerListCell-L" customClass="MDKLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1877506233-MDKPickerListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKPickerListCell-C" customClass="MDKPickerList">
                                                    <rect key="frame" x="10" y="31" width="580" height="89"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKPickerListCell-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKPickerListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="top" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="bottom" id="FWK-1877506233-MDKPickerListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="leading" id="FWK-1877506233-MDKPickerListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="trailing" id="FWK-1877506233-MDKPickerListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="leading" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKPickerListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="top" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKPickerListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="trailing" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKPickerListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKPickerListCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKPickerListCell-C" id="FWK-1877506233-MDKPickerListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1877506233-MDKPickerListCell-L" id="FWK-1877506233-MDKPickerListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKTextFieldCell-noLabel" rowHeight="51" id="FWK-1877506233-MDKTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="180" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKTextFieldCell-noLabel" id="FWK-1877506233-MDKTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <rect key="frame" x="10" y="10" width="580" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKTextFieldCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKTextFieldCell-noLabel-C" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKDoubleTextFieldCell-noLabel" rowHeight="51" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="231" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKDoubleTextFieldCell-noLabel" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <rect key="frame" x="10" y="10" width="580" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKDoubleTextFieldCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKMediaCell-noLabel" rowHeight="158" id="FWK-1877506233-MDKMediaCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="282" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKMediaCell-noLabel" id="FWK-1877506233-MDKMediaCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKMediaCell-noLabel-C" customClass="MDKMedia">
                                                    <rect key="frame" x="10" y="10" width="580" height="138"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKMediaCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKMediaCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKMediaCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKMediaCell-noLabel-C" id="FWK-1877506233-MDKMediaCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKEnumImageCell-noLabel" rowHeight="70" id="FWK-1877506233-MDKEnumImageCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="440" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKEnumImageCell-noLabel" id="FWK-1877506233-MDKEnumImageCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKEnumImageCell-noLabel-C" customClass="MDKEnumImage">
                                                    <rect key="frame" x="10" y="10" width="580" height="50"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKEnumImageCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKEnumImageCell-noLabel-C" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1896646037" id="1877506233-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="1896646037" id="1877506233-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1877506233-TV" firstAttribute="bottom" secondItem="1877506233" secondAttribute="bottom" id="1877506233-bottom-bottom-1"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="centerX" secondItem="1877506233" secondAttribute="centerX" id="1877506233-centerX-centerX-5"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="leading" secondItem="1877506233" secondAttribute="leading" id="1877506233-leading-leading-4"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="top" secondItem="1877506233" secondAttribute="top" id="1877506233-top-top-3"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="trailing" secondItem="1877506233" secondAttribute="trailing" id="1877506233-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1877506233-TV" id="1877506233-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573769152" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="0.0"/>
        </scene>
        <!--My Expenses Screen Detail Column1 Controller-->
        <scene sceneID="1617949364">
            <objects>
                <viewController storyboardIdentifier="MMyExpensesScreenDetailColumn1Controller" id="228243196" customClass="MMyExpensesScreenDetailColumn1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="228243196-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="228243196-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1868245728">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1868245728-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1868245728-TV-width-greaterThanOrEqual"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKPickerListCell" rowHeight="170" id="FWK-1868245728-MDKPickerListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="50" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1868245728-MDKPickerListCell" id="FWK-1868245728-MDKPickerListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKPickerListCell-L" customClass="MDKLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1868245728-MDKPickerListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKPickerListCell-C" customClass="MDKPickerList">
                                                    <rect key="frame" x="10" y="31" width="580" height="129"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKPickerListCell-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKPickerListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="top" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="bottom" id="FWK-1868245728-MDKPickerListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="leading" id="FWK-1868245728-MDKPickerListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="trailing" id="FWK-1868245728-MDKPickerListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="leading" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKPickerListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="top" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKPickerListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="trailing" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKPickerListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKPickerListCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKPickerListCell-C" id="FWK-1868245728-MDKPickerListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1868245728-MDKPickerListCell-L" id="FWK-1868245728-MDKPickerListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerExpensePanelInfosCell" rowHeight="84" id="pDV-Qr-7mp" customClass="CustomerExpensePanelInfosCell">
                                        <rect key="frame" x="0.0" y="220" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDV-Qr-7mp" id="tmo-A8-hfz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-29-Fgm" customClass="MDKDateTime">
                                                    <rect key="frame" x="8" y="8" width="194" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lnZ-zG-AxO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="mZv-Qj-Kpn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customXIBName" value="Column1DateTime"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="MDK_pickerXibName" value="DateTimePicker"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-ck-JzU" customClass="MDKTextField">
                                                    <rect key="frame" x="477" y="8" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="JBi-Hq-3w0"/>
                                                        <constraint firstAttribute="height" constant="30" id="oMh-fx-b4f"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-sf-1wL" customClass="MDKLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J3O-OF-0UR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-AE-VZE" customClass="MDKFixedList">
                                                    <rect key="frame" x="0.0" y="31" width="600" height="442"/>
                                                    <color key="tintColor" red="0.84355359640000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="442" id="YML-i9-cuC"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i23-sT-UW8" customClass="MDKTextField">
                                                    <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="me7-mN-rzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMe-sf-1wL" firstAttribute="leading" secondItem="tmo-A8-hfz" secondAttribute="leading" constant="10" id="7dh-XE-w4D"/>
                                                <constraint firstItem="tTk-AE-VZE" firstAttribute="top" secondItem="uMe-sf-1wL" secondAttribute="bottom" id="9aV-i6-Ryd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i23-sT-UW8" secondAttribute="trailing" id="ODE-wI-aH4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8xL-29-Fgm" secondAttribute="leading" id="PJo-nl-sfA"/>
                                                <constraint firstItem="tTk-AE-VZE" firstAttribute="trailing" secondItem="uMe-sf-1wL" secondAttribute="trailing" constant="10" id="VMK-yt-csx"/>
                                                <constraint firstAttribute="topMargin" secondItem="8xL-29-Fgm" secondAttribute="top" id="Y1M-Wf-FK8"/>
                                                <constraint firstAttribute="bottom" secondItem="tTk-AE-VZE" secondAttribute="bottom" constant="10" id="YTk-KU-8Um"/>
                                                <constraint firstItem="uMe-sf-1wL" firstAttribute="top" secondItem="tmo-A8-hfz" secondAttribute="top" constant="10" id="fe5-EL-Pf5"/>
                                                <constraint firstItem="tTk-AE-VZE" firstAttribute="leading" secondItem="uMe-sf-1wL" secondAttribute="leading" constant="-10" id="kSp-As-N7P"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="i23-sT-UW8" secondAttribute="leading" id="kak-6y-V22"/>
                                                <constraint firstAttribute="topMargin" secondItem="eFa-ck-JzU" secondAttribute="top" id="q7k-DY-G7Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFa-ck-JzU" secondAttribute="trailing" id="r1S-8J-U8y"/>
                                                <constraint firstItem="uMe-sf-1wL" firstAttribute="trailing" secondItem="tmo-A8-hfz" secondAttribute="trailing" constant="-10" id="tqe-fK-gqK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i23-sT-UW8" secondAttribute="bottom" id="xoL-FI-2Gz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uMe-sf-1wL"/>
                                                    <exclude reference="tTk-AE-VZE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKFixedListCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="amount" destination="eFa-ck-JzU" id="N79-ri-4NE"/>
                                            <outlet property="date" destination="8xL-29-Fgm" id="usZ-cB-Q2C"/>
                                            <outlet property="reason" destination="i23-sT-UW8" id="CKb-9h-jdh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKFixedListCell" rowHeight="483" id="FWK-1868245728-MDKFixedListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="304" width="600" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1868245728-MDKFixedListCell" id="FWK-1868245728-MDKFixedListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKFixedListCell-L" customClass="MDKLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1868245728-MDKFixedListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKFixedListCell-C" customClass="MDKFixedList">
                                                    <rect key="frame" x="5" y="31" width="590" height="442"/>
                                                    <color key="tintColor" red="0.84355359640000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="442" id="FWK-1868245728-MDKFixedListCell-C-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKFixedListCell-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKFixedListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="top" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="bottom" id="FWK-1868245728-MDKFixedListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="leading" constant="-5" id="FWK-1868245728-MDKFixedListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="trailing" constant="5" id="FWK-1868245728-MDKFixedListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="leading" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKFixedListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="top" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKFixedListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="trailing" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKFixedListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKFixedListCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKFixedListCell-C" id="FWK-1868245728-MDKFixedListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1868245728-MDKFixedListCell-L" id="FWK-1868245728-MDKFixedListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="228243196" id="1868245728-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="228243196" id="1868245728-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1868245728-TV" firstAttribute="bottom" secondItem="1868245728" secondAttribute="bottom" id="1868245728-bottom-bottom-1"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="centerX" secondItem="1868245728" secondAttribute="centerX" id="1868245728-centerX-centerX-5"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="leading" secondItem="1868245728" secondAttribute="leading" id="1868245728-leading-leading-4"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="top" secondItem="1868245728" secondAttribute="top" id="1868245728-top-top-3"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="trailing" secondItem="1868245728" secondAttribute="trailing" id="1868245728-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1868245728-TV" id="1868245728-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="326151795" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="844"/>
        </scene>
    </scenes>
</document>
