# mdk-cli-templates

./: README.html  README.md  licence_template.txt  pom.xml
android/: SampleActionTest.java  SampleDaoTest.java  SampleDataLoaderTest.java  SampleViewmodelTest.java  pom.xml
android-expenses-demo/: pom.xml
android/src/main/resources/archetype-resources/: build.gradle  pom.xml  settings.gradle
android/src/main/resources/archetype-resources/app/: build.gradle  proguard-rules.pro
android/src/main/resources/archetype-resources/app/src/main/: AndroidManifest.xml
android/src/main/resources/archetype-resources/docs/modelisation/: __artifactId__.xml
android/src/main/resources/archetype-resources/gradle/wrapper/: gradle-wrapper.properties
android/src/main/resources/archetype-resources/version/: lastGeneration.xml
commons/: pom.xml
commons/root/: README.android  README.ios
commons/root/commons/: MOV-MM-Referentiel_de_donnees-V1.0.xls  UML Movalys Framework Profile.mdzip  modelisation.xml  pom-cleanup.xml
commons/root/hands-on/android/31 - Generation/: modelisation.xml
commons/root/hands-on/android/33 - Datas/: MOV-MM-Referentiel_de_donnees-V1.0.xls  sqlitecreate_userdata
commons/root/hands-on/android/41 - Labels/res/values/: dev__project__labels.xml
commons/root/hands-on/android/41 - Labels/res/values-fr/: dev__project__strings.xml
commons/root/hands-on/android/42 - Delete label/: modelisation.xml
commons/root/hands-on/android/51 - Delete report/: modelisation.xml
commons/root/hands-on/android/55 - Amount/: AbstractAmountViewModel.java
commons/root/hands-on/android/62 - Design/res/drawable/: menu_button_about.xml  menu_button_myexpenses.xml
commons/src/assembly/: mdkproject.xml
commons/src/main/resources/root/commons/: MOV-MM-Referentiel_de_donnees-V1.6.xls  MOV-MM-Referentiel_de_donnees-V1.9.xls  modelisation.xml  profil-enedis.mdzip
commons/src/main/resources/root/hands-on/android/33 - Datas/: MOV-MM-Referentiel_de_donnees-V1.0.xls  MOV-MM-Referentiel_de_donnees-V1.6.xls  MOV-MM-Referentiel_de_donnees-V1.7.xls
commons/src/main/resources/root/hands-on/android/55 - Amount/: AmountViewModel.java
commons/src/main/resources/root/hands-on/android/56 - About/: about.html
commons/src/main/resources/root/hands-on/html5/31 - Generation/: modelisation.xml
commons/src/main/resources/root/hands-on/html5/33 - Data/: MOV-MM-Referentiel_de_donnees-V1.3.xls  create_userdata.json  create_userdata.sql
commons/src/main/resources/root/hands-on/html5/41 - Labels/: messages_fr.json
commons/src/main/resources/root/hands-on/html5/42 - Delete label/: modelisation.xml
commons/src/main/resources/root/hands-on/html5/56 - About/: AboutScreen.html
commons/src/main/resources/root/hands-on/ios/33 - Datas/: User010_Customer.csv  User030_Report.csv
commons/src/main/resources/root/hands-on/ios/55 - Amount/: MFUIBaseViewModel+AmountHelper.h
commons/src/main/resources/root/hands-on/ios/62 - Design/: applyDesign.sh  (+1 more)
html5/: pom.xml
html5/src/main/resources/archetype-resources/: Gruntfile.js  README.md  package.json  pom.xml
html5/src/main/resources/archetype-resources/cordova/: Gruntfile.js  README.md  build.config.js  config.xml  grunt.config.js  gulpfile.js  package.json
html5/src/main/resources/archetype-resources/webapp/: .jshintrc  Gruntfile.js  README.md  bower.json  build.config.js  gulpfile.js  karma-unit.tpl.js  karma.conf.js  package.json  protractor.conf.js  tools.md
html5/src/main/resources/archetype-resources/webapp/src/: README.md  index.html
ios/: pom.xml  rename.sh
ios/MFTemplate/: Info.plist
ios/MFTemplate.xcodeproj/: project.pbxproj
ios/MFTemplate.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MFTemplate.xcodeproj/project.xcworkspace/xcshareddata/: MFTemplate.xccheckout  MFTemplate.xcscmblueprint
ios/MFTemplate.xcodeproj/project.xcworkspace/xcuserdata/qlagarde.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MFTemplate.xcodeproj/xcshareddata/xcschemes/: MFTemplate.xcscheme
ios/MFTemplate.xcodeproj/xcuserdata/qlagarde.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MFTemplate/Model.xcdatamodeld/Model.xcdatamodel/: contents
ios/MFTemplate/Settings.bundle/: Root.plist
ios/MFTemplate/Settings.bundle/en.lproj/: Root.strings
ios/MFTemplate/qrcode/: detectmobile.js  index-mobile.html  index.html  jquery.qrcode.min.js
ios/MFTemplate/resources/img/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MFTemplate/resources/plist/: Framework-components.plist  Framework-config.plist
ios/MFTemplate/resources/storyboard/: Splash.storyboard
ios/MFTemplate/resources/strings/en.lproj/: InfoPlist.strings  Localizable-project.strings
ios/MFTemplate/resources/strings/fr.lproj/: InfoPlist.strings  Localizable-framework.strings  Localizable-project.strings
ios/MFTemplate/resources/xib/: PhotoFixedListItemCell.xib
ios/MFTemplate/src/: MFErrorConfig.h  main.m
ios/MFTemplate/src/application/: AppDelegate.h  AppDelegate.m  AppLogging.h  MFCoreDataRunInit+Encryption.h  MFCoreDataRunInit+Encryption.m
ios/MFTemplate/src/beansfactory/: MFFrameworkComponentsAssembly.h  MFFrameworkComponentsAssembly.m  MFFrameworkExtendedComponentsAssembly.h  MFFrameworkExtendedComponentsAssembly.m  MFProjectComponentsAssembly.h  MFProjectComponentsAssembly.m
ios/MFTemplate/src/controls/: MDKControls.h  MDKControls.m
ios/MFTemplate/test/: Tests-Info.plist
ios/MFTemplate/test/src/: GcovTestObserver.m  SampleActionTest.m  SampleDaoTest.m  SampleDataLoaderTest.m  SampleEntityTest.m  SampleViewModel.m
ios/resources/plist/: Framework-theme.plist
ios/src/main/resources/archetype-resources/: Info.plist  Podfile  add_override_report.xml  add_theme_report.xml  computeCoverage.sh  pom.xml  remove_override_report.xml  remove_theme_report.xml
ios/src/main/resources/archetype-resources/__productId__.xcodeproj/: project.pbxproj
ios/src/main/resources/archetype-resources/conf/: uncrustify.cfg
ios/src/main/resources/archetype-resources/src/theme/: UIColor+SopraSteria.h  UIColor+SopraSteria.m
ios/src/theme/: SopraSteriaTheme.m
(+182 files in other folders)
