<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sopragroup.adeuza.movalysfwk.templates.my_expenses_tuto</groupId>
	<artifactId>mdk-my_expenses_tuto-template</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MDK My Expenses Tutorial Template</name>

	<organization>
	    <name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
		<target>1.7</target>
	</properties>

	<scm>
		<connection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-cli-templates.git</connection>
		<developerConnection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-cli-templates.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
	   		<id>prj-mdk-releases</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-releases</url>
  		</repository>
		<snapshotRepository>
			<id>prj-mdk-snapshots</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
	    <module>commons</module>
		<module>ios</module>
		<module>html5</module>
		<module>android</module>
		<module>android-design</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- 2.2.2 is bugged: http://jira.codehaus.org/browse/MRELEASE-724 -->
				<!-- 2.4.2 is bugged: http://jira.codehaus.org/browse/MRELEASE-875 -->
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.8</version>
				<inherited>false</inherited>
				<configuration>
					<includes>
						<include>android/pom.xml</include>
						<include>ios/pom.xml</include>
						<include>html5/pom.xml</include>
						<include>commons/pom.xml</include>
						<include>commons/src/assembly/*.xml</include>
					</includes>
					<excludes>
			            <exclude>android/src/main/resources/archetype-resources/**</exclude>
			            <exclude>ios/src/main/resources/archetype-resources/**</exclude>
			            <exclude>ios/MFTemplate/**</exclude>
			            <exclude>ios/MFTemplate.xcodeproj/**</exclude>
			            <exclude>commons/root/**</exclude>
			        </excludes>
					<aggregate>true</aggregate>
					<header>licence_template.txt</header>
					<properties>
						<owner>Sopra Steria Group</owner>
						<email>movalys.support@soprasteria.com</email>
						<year>2010</year>
						<project.name>Movalys MDK</project.name>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>format-licence</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
