<!-- Copyright (C) 2015 Sopra Steria Group (movalys.support@soprasteria.com) 
	This file is part of Movalys MDK. Movalys MDK is free software: you can redistribute 
	it and/or modify it under the terms of the GNU Lesser General Public License 
	as published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. Movalys MDK is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License for more details. You should have received 
	a copy of the GNU Lesser General Public License along with Movalys MDK. If 
	not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sopragroup.adeuza.movalysfwk.templates.my_expenses_demo</groupId>
		<artifactId>mdk-my_expenses_demo-template</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mdk-android-my_expenses_demo-template</artifactId>
	<packaging>jar</packaging>

	<name>MDK Android My Expenses Demo Template</name>

	<organization>
		<name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
		<target>1.7</target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sopragroup.adeuza.movalysfwk.templates.my_expenses_demo</groupId>
			<artifactId>mdk-android-design-template</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy commons resources inside each platform</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/classes/" verbose="true" overwrite="true">
									<fileset dir="../android/src/main/resources/">
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/classes/" verbose="true" overwrite="true">
									<fileset dir="../android-design/src/main/resources/">
									</fileset>
								</copy>
								<copy file="../commons/root/commons/MOV-MM-Referentiel_de_donnees-V1.0.xls" todir="${project.build.directory}/classes/archetype-resources/tools/" verbose="true" overwrite="true">
								</copy>
								<copy file="../commons/root/commons/UML Movalys Framework Profile.mdzip" todir="${project.build.directory}/classes/archetype-resources/docs/modelisation/" verbose="true" overwrite="true">
								</copy>
								<copy file="../commons/root/commons/MOV-MM-Referentiel_de_donnees-V1.0.xls" todir="${project.build.directory}/classes/archetype-resources/tools/" verbose="true" overwrite="true">
								</copy>
								<replace file="${project.build.directory}/classes/archetype-resources/pom.xml">
									<replacetoken><![CDATA[</configFiles>]]></replacetoken>
									<replacevalue><![CDATA[<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-design.xml</value></configFiles>]]></replacevalue>
								</replace>
								<replace file="${project.build.directory}/classes/archetype-resources/pom.xml">
									<replacetoken><![CDATA[<artifactId>mf4mdd-android</artifactId>]]></replacetoken>
									<replacevalue><![CDATA[<artifactId>mf4mdd-android-design</artifactId>]]></replacevalue>
								</replace>
<!-- 								<replace -->
<!-- 									file="${project.build.directory}/classes/archetype-resources/mbandroid/pom.xml"> -->
<!-- 									<replacetoken><![CDATA[<artifactId>mdk</artifactId>]]></replacetoken> -->
<!-- 									<replacevalue><![CDATA[<artifactId>mdk-demo</artifactId>]]></replacevalue> -->
<!-- 								</replace> -->
<!-- 								<replace -->
<!-- 									file="${project.build.directory}/classes/archetype-resources/mbandroid/application/pom.xml"> -->
<!-- 									<replacetoken><![CDATA[<artifactId>mdk</artifactId>]]></replacetoken> -->
<!-- 									<replacevalue><![CDATA[<artifactId>mdk-demo</artifactId>]]></replacevalue> -->
<!-- 								</replace> -->
<!-- 								<replace -->
<!-- 									file="${project.build.directory}/classes/archetype-resources/mbandroid/test/pom.xml"> -->
<!-- 									<replacetoken><![CDATA[<artifactId>mdk</artifactId>]]></replacetoken> -->
<!-- 									<replacevalue><![CDATA[<artifactId>mdk-demo</artifactId>]]></replacevalue> -->
<!-- 								</replace> -->
								<replace file="${project.build.directory}/classes/archetype-resources/app/build.gradle">
									<replacetoken><![CDATA[compile "com.android.support:recyclerview-v7:$appcompatv7Version"]]></replacetoken>
									<replacevalue><![CDATA[compile "com.android.support:recyclerview-v7:$appcompatv7Version"
    compile "com.android.support:cardview-v7:$appcompatv7Version"
    compile "com.google.android.gms:play-services-location:8.1.0"
    compile "com.google.android.gms:play-services-maps:8.1.0"]]></replacevalue>
								</replace>
								<replace file="${project.build.directory}/classes/archetype-resources/app/build.gradle">
									<replacetoken><![CDATA[compile group:mdkWidgetGroup, name:"widget-position", version:mdkWidgetVersion, ext:"aar", changing:mdkWidgetChanging]]></replacetoken>
									<replacevalue><![CDATA[compile group:mdkWidgetGroup, name:"widget-position", version:mdkWidgetVersion, ext:"aar", changing:mdkWidgetChanging
    compile group:mdkWidgetGroup, name:"widget-positionmaps", version:mdkWidgetVersion, ext:"aar", changing:mdkWidgetChanging]]></replacevalue>
								</replace>
								<replace file="${project.build.directory}/classes/archetype-resources/app/src/main/AndroidManifest.xml">
									<replacetoken><![CDATA[</application>]]></replacetoken>
									<replacevalue><![CDATA[<meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/mapsApikey" />
    </application>]]></replacevalue>
								</replace>
								<replace file="${project.build.directory}/classes/archetype-resources/app/src/main/res/values/dev__project__properties.xml">
									<replacetoken><![CDATA[<resources>]]></replacetoken>
									<replacevalue><![CDATA[<resources>
    <string name="mapsApikey">YOUR API KEY</string>]]></replacevalue>
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
