<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:id="@+id/greportdetailpanel__flistitemvmreportdetailpanelexpenses__master"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="?attr/fixedListItemBloc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mdk="http://schemas.android.com/apk/res-auto" xmlns:movalys="http://www.adeuza.com/movalys/mm/android">

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
        android:id="@+id/lstreportdetailpanel__VMReportDetailPanelType_description__value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="255"
        mdk:mandatory="true" mdk:readonly="true"/>

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEnumView
        android:id="@+id/lstreportdetailpanel__VMReportDetailPanelType_category__value"
        android:layout_below="@id/lstreportdetailpanel__VMReportDetailPanelType_description__value"
        android:layout_height="64dp"
        android:layout_width="64dp" mdk:readonly="true"/>

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
        android:id="@+id/lstreportdetailpanel__VMReportDetailPanelType_amountMax__value"
        android:inputType="numberDecimal"
        android:layout_below="@id/lstreportdetailpanel__VMReportDetailPanelType_category__value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="14"
        mdk:mandatory="false" mdk:readonly="true"/>

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
        android:id="@+id/lstreportdetailpanel__description__value"
        android:layout_below="@id/lstreportdetailpanel__VMReportDetailPanelType_amountMax__value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="255"
        mdk:mandatory="true" mdk:readonly="true"/>

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEditText
        android:id="@+id/lstreportdetailpanel__humanReadableAmount__value"
        android:inputType="numberDecimal"
        android:layout_below="@id/lstreportdetailpanel__description__value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="14"
        mdk:mandatory="true" mdk:readonly="true"/>

    <com.soprasteria.movalysmdk.widget.media.MDKRichMedia
        android:id="@+id/lstreportdetailpanel__photo__value"
        android:layout_below="@id/lstreportdetailpanel__humanReadableAmount__value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        mdk:readonly="true"
        mdk:thumbnail_height="100dp" mdk:thumbnail_width="100dp"/>

    <com.soprasteria.movalysmdk.widget.basic.MDKRichEnumView
        android:id="@+id/lstreportdetailpanel__state__value"
        android:layout_below="@id/lstreportdetailpanel__photo__value"
        android:layout_height="64dp"
        android:layout_width="64dp" mdk:readonly="true"/>
</RelativeLayout>
