<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adeuza.movalysfwk</groupId>
		<artifactId>mdk-project-parent</artifactId>
		<version>6.6.3</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>pom</packaging>

	
	<profiles>
		<profile>
			<id>adjava</id>
			<activation>
				<property>
					<name>!skipAdjava</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.adeuza</groupId>
						<artifactId>adjava-maven-plugin</artifactId>
						<version>${adjava.version}</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>com.soprasteria.mdkagl</groupId>
								<artifactId>mf4mdd-enedis</artifactId>
								<version>1.0.0</version>
							</dependency>
							<dependency>
								<groupId>com.adeuza</groupId>
								<artifactId>adjava-html5</artifactId>
								<version>${adjava.version}</version>
							</dependency>
							<dependency>
								<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
								<artifactId>mf4mdd-html5</artifactId>
								<version>${mf4mdd.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>adjava6-test-html5-project</id>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<executionId>generate</executionId>
									<forceGenerate>true</forceGenerate>
									<!-- 2.0.0 with fragments / 1.0.0 without fragments -->
                                    <versionClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Version</versionClass>
                                    <generationVersion>2.0.0</generationVersion>
									<xmiFile>${xmiFile}</xmiFile>
									<debug>false</debug>
									<widgetVariant>mdkwidget</widgetVariant>
									<widgetClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Widget</widgetClass>
									<configFiles>
										<value>/com/a2a/adjava/default-config.xml</value>
										<value>/com/a2a/adjava/html5-config.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-html5.xml</value>
										<value>/com/soprasteria/mdkagl/config/mf4mdd-html5-custom.xml</value>
									</configFiles>
									<properties>
										<basePackage>${groupId}</basePackage>
										<mbandroidPackage>${groupId}.mbandroid</mbandroidPackage>
										<html5Package>${groupId}.html5</html5Package>
										<appendGeneratorForceOverwrite>true</appendGeneratorForceOverwrite>
										<importForceOverwrite>false</importForceOverwrite>
										<mainProject>${artifactId}</mainProject>
										<backupDir>mdkBackups</backupDir>
										<!-- 
										<unusedFileStrategyClass>com.a2a.adjava.generator.core.DeleteUnusedFileFromSVN</unusedFileStrategyClass>
										<unusedFileBackupDir>target</unusedFileBackupDir>
										 -->
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
