<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adeuza.movalysfwk</groupId>
		<artifactId>mdk-project-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<!--TODO
	<scm>
		<connection>scm:git:</connection>
		<developerConnection>scm:git:</developerConnection>
		<url></url>
	</scm>
	-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- 2.2.2 is bugged: http://jira.codehaus.org/browse/MRELEASE-724 -->				
				<version>2.2.1</version>				
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<arguments>-DskipAdjava</arguments>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-xhtml</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf.doodleproject</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
    				<alphabeticalIndex>true</alphabeticalIndex>
    				<generateHtml>true</generateHtml>
    				<inputDirectory>${basedir}/${artifactId}/src</inputDirectory>
    				<filePatterns>*.h *.m</filePatterns>
    				<recursive>true</recursive>
    				<executable>/Applications/Doxygen.app/Contents/Resources/doxygen</executable>
    				<outputDirectory>${project.build.directory}/site</outputDirectory>
  				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>adjava</id>
			<activation>
				<property>
					<name>!skipAdjava</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.adeuza</groupId>
						<artifactId>adjava-maven-plugin</artifactId>
						<version>${adjava.version}</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>com.adeuza</groupId>
								<artifactId>adjava-ios</artifactId>
								<version>${adjava.version}</version>
							</dependency>
							<dependency>
								<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
								<artifactId>mf4mdd-ios</artifactId>
								<version>${mf4mdd.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>adjava6-test-ios-project</id>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<executionId>generate</executionId>
									<forceGenerate>true</forceGenerate>
									<!-- 2.0.0 with fragments / 1.0.0 without fragments -->
                                    <versionClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Version</versionClass>
                                    <generationVersion>2.0.0</generationVersion>
									<xmiFile>${xmiFile}</xmiFile>
									<debug>true</debug>
									<configFiles>
										<value>/com/a2a/adjava/default-config.xml</value>
										<value>/com/a2a/adjava/ios-config.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-ios.xml</value>
									</configFiles>
									<properties>
										<basePackage>${groupId}</basePackage>
										<mbandroidPackage>${groupId}.mbandroid</mbandroidPackage>
										<iosPackage>${groupId}.ios</iosPackage>
										<appendGeneratorForceOverwrite>true</appendGeneratorForceOverwrite>
										<importForceOverwrite>false</importForceOverwrite>
										<storyboardMergeExpertMode>false</storyboardMergeExpertMode>
										<mainProject>${artifactId}</mainProject>
										<backupDir>mdkBackups</backupDir>
										<!-- 
										<unusedFileStrategyClass>com.a2a.adjava.generator.core.DeleteUnusedFileFromSVN</unusedFileStrategyClass>
										<unusedFileBackupDir>target</unusedFileBackupDir>
										 -->
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.sopragroup.adeuza.movalysfwk</groupId>
						<artifactId>mfxcode-maven-plugin</artifactId>
						<version>1.0.2</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>update-xcodeproj</id>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
								<goals>
									<goal>mfxcode</goal>
								</goals>
								<configuration>
									<addFiles>adjava-add-report.xml</addFiles>
									<removeFiles>adjava-remove-report.xml</removeFiles>
									<projectPath>${artifactId}.xcodeproj</projectPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
