<!--

    Copyright (C) 2016 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sopragroup.adeuza.movalysfwk.templates.formation</groupId>
        <artifactId>mdk-formation-template</artifactId>
        <version>6.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mdk-ios-formation-template</artifactId>
	<packaging>jar</packaging>

	<name>MDK iOS Formation Template</name>

    <organization>
        <name>Sopra Steria Group</name>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.7</compileSource>
        <target>1.7</target>

        <parentTemplate.groupId>com.sopragroup.adeuza.movalysfwk.templates.design</parentTemplate.groupId>
        <parentTemplate.artifactId>mdk-ios-design-template</parentTemplate.artifactId>
        <parentTemplate.version>6.6.2</parentTemplate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parentTemplate.groupId}</groupId>
            <artifactId>${parentTemplate.artifactId}</artifactId>
            <version>${parentTemplate.version}</version>
        </dependency>
    </dependencies>
    
	<build>

		<resources>
            <resource>
                <directory>${project.build.directory}/parent</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- Prevents from overwriting files with upper level tmpl parent files -->
                            <includeGroupIds>${parentTemplate.groupId}</includeGroupIds>
                            <includeArtifactIds>${parentTemplate.artifactId}</includeArtifactIds>

                            <outputDirectory>${project.build.directory}/parent</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>proces-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
	</build>

</project>
