<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportDetailPanelExpensesItemCell" id="ReportDetailPanelExpensesItemCell-tableViewCell" customClass="ReportDetailPanelExpensesItemCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReportDetailPanelExpensesItemCell-tableViewCell" id="ReportDetailPanelExpensesItemCell-content">
                <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <view opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" userLabel="selectedMVMReportDetailPanelTypeItem.desc (MDKTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-MDKTextField-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" userLabel="selectedMVMReportDetailPanelTypeItem.category (MDKEnumImage)" customClass="MDKEnumImage">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-MDKEnumImage-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" userLabel="selectedMVMReportDetailPanelTypeItem.amountMax (MDKDoubleTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-MDKDoubleTextField-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-desc-value" userLabel="desc (MDKTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelExpensesItemDetailController-desc-value-MDKTextField-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-amount-value" userLabel="amount (MDKDoubleTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelExpensesItemDetailController-amount-value-MDKDoubleTextField-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-photo-value" userLabel="photo (MDKMedia)" customClass="MDKMedia">
                        <constraints>
                            <constraint firstAttribute="height" constant="138" id="MReportDetailPanelExpensesItemDetailController-photo-value-MDKMedia-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-state-value" userLabel="state (MDKEnumImage)" customClass="MDKEnumImage">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MReportDetailPanelExpensesItemDetailController-state-value-MDKEnumImage-height"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-desc-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-amount-value-leading-MReportDetailPanelExpensesItemDetailController-desc-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-desc-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-amount-value-top-MReportDetailPanelExpensesItemDetailController-desc-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-desc-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-amount-value-trailing-MReportDetailPanelExpensesItemDetailController-desc-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-desc-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-desc-value-leading-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-desc-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-desc-value-top-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-desc-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-desc-value-trailing-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-photo-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-amount-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-photo-value-leading-MReportDetailPanelExpensesItemDetailController-amount-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-photo-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-amount-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-photo-value-top-MReportDetailPanelExpensesItemDetailController-amount-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-photo-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-amount-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-photo-value-trailing-MReportDetailPanelExpensesItemDetailController-amount-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-leading-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-top-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-trailing-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-leading-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-top-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-trailing-MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" firstAttribute="leading" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="leading" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-leading-ReportDetailPanelExpensesItemCell-content-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" firstAttribute="top" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="top" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-top-ReportDetailPanelExpensesItemCell-content-top</string>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" secondAttribute="trailing" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-trailing-ReportDetailPanelExpensesItemCell-content-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-state-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-photo-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-state-value-leading-MReportDetailPanelExpensesItemDetailController-photo-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-state-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-photo-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-state-value-top-MReportDetailPanelExpensesItemDetailController-photo-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-state-value" firstAttribute="trailing" secondItem="MReportDetailPanelExpensesItemDetailController-photo-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelExpensesItemDetailController-state-value-trailing-MReportDetailPanelExpensesItemDetailController-photo-value-trailing</string>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountValue" destination="MReportDetailPanelExpensesItemDetailController-amount-value" id="MReportDetailPanelExpensesItemDetailController-amount-value-outlet"/>
                <outlet property="descValue" destination="MReportDetailPanelExpensesItemDetailController-desc-value" id="MReportDetailPanelExpensesItemDetailController-desc-value-outlet"/>
                <outlet property="photoValue" destination="MReportDetailPanelExpensesItemDetailController-photo-value" id="MReportDetailPanelExpensesItemDetailController-photo-value-outlet"/>
                <outlet property="selectedMVMReportDetailPanelTypeItem_amountMaxValue" destination="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-amountMax-value-outlet"/>
                <outlet property="selectedMVMReportDetailPanelTypeItem_categoryValue" destination="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-outlet"/>
                <outlet property="selectedMVMReportDetailPanelTypeItem_descValue" destination="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-desc-value-outlet"/>
                <outlet property="stateValue" destination="MReportDetailPanelExpensesItemDetailController-state-value" id="MReportDetailPanelExpensesItemDetailController-state-value-outlet"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
