<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportDetailPanelTypeListItem" rowHeight="152" id="ReportDetailPanelTypeListItem-view" customClass="ReportDetailPanelTypeListItem">
            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReportDetailPanelTypeListItem-view" id="ReportDetailPanelTypeListItem-contentview">
                <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelTypeComboItemControllerController-desc-value" userLabel="desc (MDKTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelTypeComboItemControllerController-desc-value-MDKTextField-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelTypeComboItemControllerController-category-value" userLabel="category (MDKEnumImage)" customClass="MDKEnumImage">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MReportDetailPanelTypeComboItemControllerController-category-value-MDKEnumImage-height"/>
                        </constraints>
                    </view>
                    <view opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelTypeComboItemControllerController-amountMax-value" userLabel="amountMax (MDKDoubleTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MReportDetailPanelTypeComboItemControllerController-amountMax-value-MDKDoubleTextField-height"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-amountMax-value" firstAttribute="leading" secondItem="MReportDetailPanelTypeComboItemControllerController-category-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-amountMax-value-leading-MReportDetailPanelTypeComboItemControllerController-category-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-amountMax-value" firstAttribute="top" secondItem="MReportDetailPanelTypeComboItemControllerController-category-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-amountMax-value-top-MReportDetailPanelTypeComboItemControllerController-category-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-amountMax-value" firstAttribute="trailing" secondItem="MReportDetailPanelTypeComboItemControllerController-category-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-amountMax-value-trailing-MReportDetailPanelTypeComboItemControllerController-category-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-category-value" firstAttribute="leading" secondItem="MReportDetailPanelTypeComboItemControllerController-desc-value" secondAttribute="leading">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-category-value-leading-MReportDetailPanelTypeComboItemControllerController-desc-value-leading</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-category-value" firstAttribute="top" secondItem="MReportDetailPanelTypeComboItemControllerController-desc-value" secondAttribute="bottom" constant="10">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-category-value-top-MReportDetailPanelTypeComboItemControllerController-desc-value-bottom</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-category-value" firstAttribute="trailing" secondItem="MReportDetailPanelTypeComboItemControllerController-desc-value" secondAttribute="trailing">
                        <string key="id">MReportDetailPanelTypeComboItemControllerController-category-value-trailing-MReportDetailPanelTypeComboItemControllerController-desc-value-trailing</string>
                    </constraint>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-desc-value" firstAttribute="leading" secondItem="ReportDetailPanelTypeListItem-contentview" secondAttribute="leading" constant="10" id="MReportDetailPanelTypeComboItemControllerController-desc-value-leading-ReportDetailPanelTypeListItem-contentview-leading"/>
                    <constraint firstItem="MReportDetailPanelTypeComboItemControllerController-desc-value" firstAttribute="top" secondItem="ReportDetailPanelTypeListItem-contentview" secondAttribute="top" constant="10" id="MReportDetailPanelTypeComboItemControllerController-desc-value-top-ReportDetailPanelTypeListItem-contentview-top"/>
                    <constraint firstAttribute="trailing" secondItem="MReportDetailPanelTypeComboItemControllerController-desc-value" secondAttribute="trailing" constant="10" id="MReportDetailPanelTypeComboItemControllerController-desc-value-trailing-ReportDetailPanelTypeListItem-contentview-trailing"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountMaxValue" destination="MReportDetailPanelTypeComboItemControllerController-amountMax-value" id="MReportDetailPanelTypeComboItemControllerController-amountMax-value-outlet"/>
                <outlet property="categoryValue" destination="MReportDetailPanelTypeComboItemControllerController-category-value" id="MReportDetailPanelTypeComboItemControllerController-category-value-outlet"/>
                <outlet property="descValue" destination="MReportDetailPanelTypeComboItemControllerController-desc-value" id="MReportDetailPanelTypeComboItemControllerController-desc-value-outlet"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
