<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2050790005">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1569273890">
            <objects>
                <viewController storyboardIdentifier="MFViewController" id="154845610" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="154845610-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="154845610-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1181363718">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P91-x9-ynv" userLabel="MDKUIButton" customClass="MDKUIButton">
                                <rect key="frame" x="0.0" y="336" width="320" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P91-x9-ynv" secondAttribute="height" multiplier="40:21" id="Q8K-Fb-vQh"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu_icon_about" backgroundImage="menu_about"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.storyboardTargetName" value="AboutScreen"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.title" value="AboutScreen"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genericButtonPressed:" destination="154845610" eventType="touchUpInside" id="mD9-Pt-aQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-FJ-OWg" userLabel="MDKUIButton" customClass="MDKUIButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mjI-FJ-OWg" secondAttribute="height" multiplier="40:21" id="aQJ-9H-4xz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu_icon_mytravelbook" backgroundImage="menu_mytravelbook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.storyboardTargetName" value="MyTravelBookScreen"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.title" value="MyTravelBookScreen"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genericButtonPressed:" destination="154845610" eventType="touchUpInside" id="rf6-jN-c86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-G6-EHA" userLabel="MDKUIButton" customClass="MDKUIButton">
                                <rect key="frame" x="0.0" y="168" width="320" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUc-G6-EHA" secondAttribute="height" multiplier="40:21" id="dU1-jZ-Luq"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu_icon_myexpenses" backgroundImage="menu_myexpenses"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.storyboardTargetName" value="MyExpensesScreen"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath.title" value="MyExpensesScreen"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genericButtonPressed:" destination="154845610" eventType="touchUpInside" id="1RH-mI-p1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P91-x9-ynv" firstAttribute="top" secondItem="vUc-G6-EHA" secondAttribute="bottom" id="7h6-tK-9wx"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="leading" secondItem="1181363718" secondAttribute="leading" id="Cax-Sk-hXb"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="leading" secondItem="vUc-G6-EHA" secondAttribute="leading" id="I50-0G-KhN"/>
                            <constraint firstItem="vUc-G6-EHA" firstAttribute="top" secondItem="mjI-FJ-OWg" secondAttribute="bottom" id="NMS-jD-2gz"/>
                            <constraint firstItem="vUc-G6-EHA" firstAttribute="top" secondItem="mjI-FJ-OWg" secondAttribute="bottom" id="SXm-NJ-5XX"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="trailing" secondItem="vUc-G6-EHA" secondAttribute="trailing" id="gqN-mO-ltD"/>
                            <constraint firstItem="P91-x9-ynv" firstAttribute="top" secondItem="vUc-G6-EHA" secondAttribute="bottom" id="h5C-5s-4Rh"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="leading" secondItem="P91-x9-ynv" secondAttribute="leading" id="iiy-em-tEQ"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="top" secondItem="154845610-LG-top" secondAttribute="bottom" id="le0-Eb-htl"/>
                            <constraint firstItem="mjI-FJ-OWg" firstAttribute="trailing" secondItem="P91-x9-ynv" secondAttribute="trailing" id="o4f-P3-TOn"/>
                            <constraint firstItem="154845610-LG-bottom" firstAttribute="top" secondItem="P91-x9-ynv" secondAttribute="bottom" id="q77-6U-D7x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="573752572"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="792859799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="266116675">
            <objects>
                <navigationController definesPresentationContext="YES" id="2050790005" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1730176591">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="154845610" kind="relationship" relationship="rootViewController" id="367201687"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236556714" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_about" width="414" height="222"/>
        <image name="menu_icon_about" width="70" height="70"/>
        <image name="menu_icon_myexpenses" width="70" height="70"/>
        <image name="menu_icon_mytravelbook" width="70" height="70"/>
        <image name="menu_myexpenses" width="414" height="222"/>
        <image name="menu_mytravelbook" width="414" height="222"/>
    </resources>
</document>
