<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="545661137">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Workspace View Controller-->
        <scene sceneID="1938447450">
            <objects>
                <viewController storyboardIdentifier="MFWorkspaceViewController" id="545661137" customClass="MFWorkspaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quu-nV-6xO"/>
                        <viewControllerLayoutGuide type="bottom" id="7ku-ve-Xo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1133041325" customClass="MFWorkspaceView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mf.formDescriptorName" value="MyExpensesScreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="311262048" kind="custom" identifier="column1" customClass="MFWorkspaceColumnSegue" id="311262048545661137"/>
                        <segue destination="228243196" kind="custom" identifier="column2" customClass="MFWorkspaceColumnSegue" id="228243196545661137"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1460092513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Customer Item Panel Controller-->
        <scene sceneID="163963744">
            <objects>
                <viewController storyboardIdentifier="MCustomerItemPanelController" id="311262048" customClass="MCustomerItemPanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="311262048-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="311262048-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1589790524">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1589790524-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerItemPanelCell" rowHeight="528" id="1589790524-ITM" customClass="CustomerItemPanelCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1589790524-ITM" id="1589790524-ITM-C">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-date-value" userLabel="date (MDKDateTime)" customClass="MDKDateTime">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CustomerItemPanel-date-value-MDKDateTime-height"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-state-value" userLabel="state (MDKEnumList)" customClass="MDKEnumList">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CustomerItemPanel-state-value-MDKEnumList-height"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanel-reason-value" userLabel="reason (MDKTextField)" customClass="MDKTextField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CustomerItemPanel-reason-value-MDKTextField-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CustomerItemPanel-date-value" firstAttribute="leading" secondItem="1589790524-ITM-C" secondAttribute="leading" constant="10" id="CustomerItemPanel-date-value-leading-1589790524-ITM-C-leading"/>
                                                <constraint firstItem="CustomerItemPanel-date-value" firstAttribute="top" secondItem="1589790524-ITM-C" secondAttribute="top" constant="10" id="CustomerItemPanel-date-value-top-1589790524-ITM-C-top"/>
                                                <constraint firstAttribute="trailing" secondItem="CustomerItemPanel-date-value" secondAttribute="trailing" constant="10" id="CustomerItemPanel-date-value-trailing-1589790524-ITM-C-trailing"/>
                                                <constraint firstItem="CustomerItemPanel-reason-value" firstAttribute="leading" secondItem="CustomerItemPanel-state-value" secondAttribute="leading" id="CustomerItemPanel-reason-value-leading-CustomerItemPanel-state-value-leading"/>
                                                <constraint firstItem="CustomerItemPanel-reason-value" firstAttribute="top" secondItem="CustomerItemPanel-state-value" secondAttribute="bottom" constant="10" id="CustomerItemPanel-reason-value-top-CustomerItemPanel-state-value-bottom"/>
                                                <constraint firstItem="CustomerItemPanel-reason-value" firstAttribute="trailing" secondItem="CustomerItemPanel-state-value" secondAttribute="trailing" id="CustomerItemPanel-reason-value-trailing-CustomerItemPanel-state-value-trailing"/>
                                                <constraint firstItem="CustomerItemPanel-state-value" firstAttribute="leading" secondItem="CustomerItemPanel-date-value" secondAttribute="leading" id="CustomerItemPanel-state-value-leading-CustomerItemPanel-date-value-leading"/>
                                                <constraint firstItem="CustomerItemPanel-state-value" firstAttribute="top" secondItem="CustomerItemPanel-date-value" secondAttribute="bottom" constant="10" id="CustomerItemPanel-state-value-top-CustomerItemPanel-date-value-bottom"/>
                                                <constraint firstItem="CustomerItemPanel-state-value" firstAttribute="trailing" secondItem="CustomerItemPanel-date-value" secondAttribute="trailing" id="CustomerItemPanel-state-value-trailing-CustomerItemPanel-date-value-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateValue" destination="CustomerItemPanel-date-value" id="CustomerItemPanel-date-value-outlet"/>
                                            <outlet property="reasonValue" destination="CustomerItemPanel-reason-value" id="CustomerItemPanel-reason-value-outlet"/>
                                            <outlet property="stateValue" destination="CustomerItemPanel-state-value" id="CustomerItemPanel-state-value-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="311262048" id="1589790524-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="311262048" id="1589790524-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1589790524-TV" firstAttribute="bottom" secondItem="1589790524" secondAttribute="bottom" id="1589790524-TV-bottom-bottom-3"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="leading" secondItem="1589790524" secondAttribute="leading" id="1589790524-TV-leading-leading-1"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="top" secondItem="1589790524" secondAttribute="top" id="1589790524-TV-top-top-4"/>
                            <constraint firstItem="1589790524-TV" firstAttribute="trailing" secondItem="1589790524" secondAttribute="trailing" id="1589790524-TV-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1589790524-TV" id="1589790524-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2108064903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-670"/>
        </scene>
        <!--Report Detail Panel Expenses Item Detail Controller-->
        <scene sceneID="1944776263">
            <objects>
                <viewController storyboardIdentifier="MReportDetailPanelExpensesItemDetailController" id="1896646037" customClass="MReportDetailPanelExpensesItemDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1896646037-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="1896646037-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1877506233">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1877506233-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1877506233-TV-width-greaterThanOrEqual"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKPickerListCell" rowHeight="41" id="FWK-1877506233-MDKPickerListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="50" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FWK-1877506233-MDKPickerListCell" id="FWK-1877506233-MDKPickerListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" ambiguous="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKPickerListCell-L" customClass="MDKLabel">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1877506233-MDKPickerListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKPickerListCell-C" customClass="MDKPickerList">
                                                    <rect key="frame" x="10" y="31" width="580" height="45"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKPickerListCell-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKPickerListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="top" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="bottom" id="FWK-1877506233-MDKPickerListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="leading" id="FWK-1877506233-MDKPickerListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKPickerListCell-L" secondAttribute="trailing" id="FWK-1877506233-MDKPickerListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="leading" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKPickerListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="top" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKPickerListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKPickerListCell-L" firstAttribute="trailing" secondItem="FWK-1877506233-MDKPickerListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKPickerListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKPickerListCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKPickerListCell-C" id="FWK-1877506233-MDKPickerListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1877506233-MDKPickerListCell-L" id="FWK-1877506233-MDKPickerListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKTextFieldCell-noLabel" rowHeight="51" id="FWK-1877506233-MDKTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="91" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKTextFieldCell-noLabel" id="FWK-1877506233-MDKTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <rect key="frame" x="10" y="10" width="580" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKTextFieldCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKTextFieldCell-noLabel-C" id="FWK-1877506233-MDKTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKDoubleTextFieldCell-noLabel" rowHeight="51" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="142" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKDoubleTextFieldCell-noLabel" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <rect key="frame" x="10" y="10" width="580" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKDoubleTextFieldCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C" id="FWK-1877506233-MDKDoubleTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKMediaCell-noLabel" rowHeight="158" id="FWK-1877506233-MDKMediaCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="193" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKMediaCell-noLabel" id="FWK-1877506233-MDKMediaCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKMediaCell-noLabel-C" customClass="MDKMedia">
                                                    <rect key="frame" x="10" y="10" width="580" height="138"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKMediaCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKMediaCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKMediaCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKMediaCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKMediaCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKMediaCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKMediaCell-noLabel-C" id="FWK-1877506233-MDKMediaCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKEnumImageCell-noLabel" rowHeight="70" id="FWK-1877506233-MDKEnumImageCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="351" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1877506233-MDKEnumImageCell-noLabel" id="FWK-1877506233-MDKEnumImageCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1877506233-MDKEnumImageCell-noLabel-C" customClass="MDKEnumImage">
                                                    <rect key="frame" x="10" y="10" width="580" height="50"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="top" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1877506233-MDKEnumImageCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1877506233-MDKEnumImageCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKEnumImageCell', in the file "resources/plist/sections/section-MReportDetailPanelExpensesItemDetailController.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1877506233-MDKEnumImageCell-noLabel-C" id="FWK-1877506233-MDKEnumImageCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1896646037" id="1877506233-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="1896646037" id="1877506233-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1877506233-TV" firstAttribute="bottom" secondItem="1877506233" secondAttribute="bottom" id="1877506233-bottom-bottom-1"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="centerX" secondItem="1877506233" secondAttribute="centerX" id="1877506233-centerX-centerX-5"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="leading" secondItem="1877506233" secondAttribute="leading" id="1877506233-leading-leading-4"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="top" secondItem="1877506233" secondAttribute="top" id="1877506233-top-top-3"/>
                            <constraint firstItem="1877506233-TV" firstAttribute="trailing" secondItem="1877506233" secondAttribute="trailing" id="1877506233-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1877506233-TV" id="1877506233-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573769152" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="0.0"/>
        </scene>
        <!--My Expenses Screen Detail Column1 Controller-->
        <scene sceneID="1617949364">
            <objects>
                <viewController storyboardIdentifier="MMyExpensesScreenDetailColumn1Controller" id="228243196" customClass="MMyExpensesScreenDetailColumn1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="228243196-LG-top"/>
                        <viewControllerLayoutGuide type="bottom" id="228243196-LG-bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1868245728">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="TopLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1868245728-TV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1868245728-TV-width-greaterThanOrEqual"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKPickerListCell" rowHeight="41" id="FWK-1868245728-MDKPickerListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="50" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FWK-1868245728-MDKPickerListCell" id="FWK-1868245728-MDKPickerListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKPickerListCell-L" customClass="MDKLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1868245728-MDKPickerListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKPickerListCell-C" customClass="MDKPickerList"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKPickerListCell-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKPickerListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="top" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="bottom" id="FWK-1868245728-MDKPickerListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="leading" id="FWK-1868245728-MDKPickerListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKPickerListCell-L" secondAttribute="trailing" id="FWK-1868245728-MDKPickerListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="leading" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKPickerListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="top" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKPickerListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKPickerListCell-L" firstAttribute="trailing" secondItem="FWK-1868245728-MDKPickerListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKPickerListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKPickerListCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKPickerListCell-C" id="FWK-1868245728-MDKPickerListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1868245728-MDKPickerListCell-L" id="FWK-1868245728-MDKPickerListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKDateTimeCell-noLabel" rowHeight="51" id="FWK-1868245728-MDKDateTimeCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="91" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1868245728-MDKDateTimeCell-noLabel" id="FWK-1868245728-MDKDateTimeCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKDateTimeCell-noLabel-C" customClass="MDKDateTime"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKDateTimeCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKDateTimeCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKDateTimeCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKDateTimeCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKDateTimeCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKDateTimeCell-noLabel-C" firstAttribute="top" secondItem="FWK-1868245728-MDKDateTimeCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKDateTimeCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKDateTimeCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKDateTimeCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKDateTimeCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKDateTimeCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKDateTimeCell-noLabel-C" id="FWK-1868245728-MDKDateTimeCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKTextFieldCell-noLabel" rowHeight="51" id="FWK-1868245728-MDKTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="142" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1868245728-MDKTextFieldCell-noLabel" id="FWK-1868245728-MDKTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1868245728-MDKTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKTextFieldCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKTextFieldCell-noLabel-C" id="FWK-1868245728-MDKTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKDoubleTextFieldCell-noLabel" rowHeight="51" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="193" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWK-1868245728-MDKDoubleTextFieldCell-noLabel" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" customClass="MDKTextField">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="top" secondItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C-trailing-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKDoubleTextFieldCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C" id="FWK-1868245728-MDKDoubleTextFieldCell-noLabel-C-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MDKFixedListCell" rowHeight="483" id="FWK-1868245728-MDKFixedListCell" customClass="MFCell1ComponentHorizontal">
                                        <rect key="frame" x="0.0" y="244" width="600" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FWK-1868245728-MDKFixedListCell" id="FWK-1868245728-MDKFixedListCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKFixedListCell-L" customClass="MDKLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FWK-1868245728-MDKFixedListCell-L-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-1868245728-MDKFixedListCell-C" customClass="MDKFixedList">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="442" id="FWK-1868245728-MDKFixedListCell-C-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWK-1868245728-MDKFixedListCell-C" secondAttribute="bottom" constant="10" id="FWK-1868245728-MDKFixedListCell-C-bottom-bottom"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="top" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="bottom" id="FWK-1868245728-MDKFixedListCell-C-bottom-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="leading" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="leading" constant="-10" id="FWK-1868245728-MDKFixedListCell-C-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-C" firstAttribute="trailing" secondItem="FWK-1868245728-MDKFixedListCell-L" secondAttribute="trailing" constant="10" id="FWK-1868245728-MDKFixedListCell-C-trailing-trailing"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="leading" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="leading" constant="10" id="FWK-1868245728-MDKFixedListCell-L-leading-leading"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="top" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="top" constant="10" id="FWK-1868245728-MDKFixedListCell-L-top-top"/>
                                                <constraint firstItem="FWK-1868245728-MDKFixedListCell-L" firstAttribute="trailing" secondItem="FWK-1868245728-MDKFixedListCell-Content" secondAttribute="trailing" constant="-10" id="FWK-1868245728-MDKFixedListCell-L-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">*** Definition of the height of this cell *** Find the configurationName of the item having typeName='MDKFixedListCell', in the file "resources/plist/sections/section-ReportDetailPanel.plist" . Then, find the height of this cell in the file whose name is "conf-[configurationName]cell.plist", in the folder "resources/plist/configuration"</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="componentView" destination="FWK-1868245728-MDKFixedListCell-C" id="FWK-1868245728-MDKFixedListCell-C-outlet"/>
                                            <outlet property="label" destination="FWK-1868245728-MDKFixedListCell-L" id="FWK-1868245728-MDKFixedListCell-L-outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="228243196" id="1868245728-TV-OUT-DTS"/>
                                    <outlet property="delegate" destination="228243196" id="1868245728-TV-OUT-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1868245728-TV" firstAttribute="bottom" secondItem="1868245728" secondAttribute="bottom" id="1868245728-bottom-bottom-1"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="centerX" secondItem="1868245728" secondAttribute="centerX" id="1868245728-centerX-centerX-5"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="leading" secondItem="1868245728" secondAttribute="leading" id="1868245728-leading-leading-4"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="top" secondItem="1868245728" secondAttribute="top" id="1868245728-top-top-3"/>
                            <constraint firstItem="1868245728-TV" firstAttribute="trailing" secondItem="1868245728" secondAttribute="trailing" id="1868245728-trailing-trailing-2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1868245728-TV" id="1868245728-OUT-TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="326151795" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="670"/>
        </scene>
    </scenes>
</document>
