<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10089"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <view contentMode="scaleToFill" id="CustomerItemPanelSection-sectionView" customClass="CustomerItemPanelSectionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CustomerItemPanelSection-name-value" userLabel="CustomerItemPanelSection.name (MDKTextField)" customClass="MDKTextField">
                    <rect key="frame" x="35" y="10" width="555" height="31"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="CustomerItemPanelSection-name-value-MDKTextField-height"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CustomerItemPanelSection-name-value" firstAttribute="leading" secondItem="CustomerItemPanelSection-sectionView" secondAttribute="leading" constant="35" id="CustomerItemPanelSection-name-value-leading-CustomerItemPanelSection-sectionView-leading"/>
                <constraint firstItem="CustomerItemPanelSection-name-value" firstAttribute="top" secondItem="CustomerItemPanelSection-sectionView" secondAttribute="top" constant="10" id="CustomerItemPanelSection-name-value-top-CustomerItemPanelSection-sectionView-top"/>
                <constraint firstAttribute="trailing" secondItem="CustomerItemPanelSection-name-value" secondAttribute="trailing" constant="10" id="CustomerItemPanelSection-name-value-trailing-CustomerItemPanelSection-sectionView-trailing"/>
            </constraints>
            <connections>
                <outlet property="nameValue" destination="CustomerItemPanelSection-name-value" id="CustomerItemPanelSection-name-value-outlet"/>
            </connections>
            <point key="canvasLocation" x="120" y="339"/>
        </view>
    </objects>
</document>
