<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <view contentMode="scaleToFill" id="MyExpensesScreenCustomerSelectedItem-view" customClass="MyExpensesScreenCustomerSelectedItem">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="MMyExpensesScreenCustomerComboItemControllerController-name-value" userLabel="name (MDKTextField)" customClass="MDKTextField">
                    <rect key="frame" x="10" y="10" width="580" height="31"/>
                    <color key="tintColor" red="0.84355359640000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-MDKTextField-height"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMyExpensesScreenCustomerComboItemControllerController-address-value" userLabel="address (MDKPosition)" customClass="MDKPosition">
                    <rect key="frame" x="10" y="51" width="580" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="MMyExpensesScreenCustomerComboItemControllerController-address-value-MDKPosition-height"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-address-value" firstAttribute="leading" secondItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" secondAttribute="leading">
                    <string key="id">MMyExpensesScreenCustomerComboItemControllerController-address-value-leading-MMyExpensesScreenCustomerComboItemControllerController-name-value-leading</string>
                </constraint>
                <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-address-value" firstAttribute="top" secondItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" secondAttribute="bottom" constant="10">
                    <string key="id">MMyExpensesScreenCustomerComboItemControllerController-address-value-top-MMyExpensesScreenCustomerComboItemControllerController-name-value-bottom</string>
                </constraint>
                <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-address-value" firstAttribute="trailing" secondItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" secondAttribute="trailing">
                    <string key="id">MMyExpensesScreenCustomerComboItemControllerController-address-value-trailing-MMyExpensesScreenCustomerComboItemControllerController-name-value-trailing</string>
                </constraint>
                <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" firstAttribute="leading" secondItem="MyExpensesScreenCustomerSelectedItem-view" secondAttribute="leading" constant="10" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-leading-MyExpensesScreenCustomerSelectedItem-view-leading"/>
                <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" firstAttribute="top" secondItem="MyExpensesScreenCustomerSelectedItem-view" secondAttribute="top" constant="10" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-top-MyExpensesScreenCustomerSelectedItem-view-top"/>
                <constraint firstAttribute="trailing" secondItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" secondAttribute="trailing" constant="10" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-trailing-MyExpensesScreenCustomerSelectedItem-view-trailing"/>
            </constraints>
            <connections>
                <outlet property="addressValue" destination="MMyExpensesScreenCustomerComboItemControllerController-address-value" id="MMyExpensesScreenCustomerComboItemControllerController-address-value-outlet"/>
                <outlet property="nameValue" destination="MMyExpensesScreenCustomerComboItemControllerController-name-value" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-outlet"/>
            </connections>
        </view>
    </objects>
</document>
