<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyExpensesScreenCustomerListItem" rowHeight="51" id="MyExpensesScreenCustomerListItem-view" customClass="MyExpensesScreenCustomerListItem">
            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyExpensesScreenCustomerListItem-view" id="MyExpensesScreenCustomerListItem-contentview">
                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMyExpensesScreenCustomerComboItemControllerController-name-value" userLabel="name (MDKTextField)" customClass="MDKTextField">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-MDKTextField-height"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" firstAttribute="leading" secondItem="MyExpensesScreenCustomerListItem-contentview" secondAttribute="leading" constant="10" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-leading-MyExpensesScreenCustomerListItem-contentview-leading"/>
                    <constraint firstItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" firstAttribute="top" secondItem="MyExpensesScreenCustomerListItem-contentview" secondAttribute="top" constant="10" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-top-MyExpensesScreenCustomerListItem-contentview-top"/>
                    <constraint firstAttribute="trailing" secondItem="MMyExpensesScreenCustomerComboItemControllerController-name-value" secondAttribute="trailing" constant="10">
                        <string key="id">MMyExpensesScreenCustomerComboItemControllerController-name-value-trailing-MyExpensesScreenCustomerListItem-contentview-trailing</string>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameValue" destination="MMyExpensesScreenCustomerComboItemControllerController-name-value" id="MMyExpensesScreenCustomerComboItemControllerController-name-value-outlet"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
