<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportDetailPanelExpensesItemCell" rowHeight="255" id="ReportDetailPanelExpensesItemCell-tableViewCell" customClass="ReportDetailPanelExpensesItemCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReportDetailPanelExpensesItemCell-tableViewCell" id="ReportDetailPanelExpensesItemCell-content">
                <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <view opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-desc-value" userLabel="desc (MDKTextField)" customClass="MDKTextField">
                        <rect key="frame" x="10" y="66" width="582" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Usi-yR-IC4"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-amount-value" userLabel="amount (MDKDoubleTextField)" customClass="MDKTextField">
                        <rect key="frame" x="68" y="8" width="466" height="50"/>
                    </view>
                    <view opaque="NO" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-state-value" userLabel="state (MDKEnumImage)" customClass="MDKEnumImage">
                        <rect key="frame" x="542" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="685-fx-ZxU"/>
                            <constraint firstAttribute="height" constant="50" id="CqO-mb-sao"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" userLabel="selectedMVMReportDetailPanelTypeItem.category (MDKEnumImage)" customClass="MDKEnumImage">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9mZ-vm-JaL"/>
                            <constraint firstAttribute="width" constant="50" id="MSl-1T-sjJ"/>
                        </constraints>
                    </view>
                    <view opaque="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MReportDetailPanelExpensesItemDetailController-photo-value" userLabel="photo (MDKMedia)" customClass="MDKMedia">
                        <rect key="frame" x="10" y="105" width="580" height="138"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="138" id="lxe-vp-zCd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="top" id="7ka-Fw-y76"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="bottom" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="bottom" id="B1p-2V-SEd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MReportDetailPanelExpensesItemDetailController-photo-value" secondAttribute="trailing" constant="2" id="CSa-GR-y06"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-desc-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="bottom" constant="8" id="EMg-SZ-8ii"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MReportDetailPanelExpensesItemDetailController-state-value" secondAttribute="trailing" id="FDr-pq-zz4"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="top" id="Gxo-3C-7Ge"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-desc-value" firstAttribute="leading" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="leadingMargin" constant="2" id="HZ0-tM-EYd"/>
                    <constraint firstAttribute="topMargin" secondItem="MReportDetailPanelExpensesItemDetailController-state-value" secondAttribute="top" id="HbF-UK-d3H"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" firstAttribute="leading" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="leadingMargin" constant="2" id="IjJ-PL-GCB"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" firstAttribute="leading" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="leadingMargin" constant="2" id="SNX-Zd-36F"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-state-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-amount-value" secondAttribute="trailing" constant="8" id="XkI-2K-vFt"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-amount-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" secondAttribute="trailing" constant="8" id="dkD-qT-53R"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-state-value" firstAttribute="leading" secondItem="MReportDetailPanelExpensesItemDetailController-amount-value" secondAttribute="trailing" constant="8" id="l6K-C5-Tsd"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-photo-value" firstAttribute="leading" secondItem="ReportDetailPanelExpensesItemCell-content" secondAttribute="leadingMargin" constant="2" id="oCt-Bg-GAZ"/>
                    <constraint firstItem="MReportDetailPanelExpensesItemDetailController-photo-value" firstAttribute="top" secondItem="MReportDetailPanelExpensesItemDetailController-desc-value" secondAttribute="bottom" constant="8" id="rVC-J1-Vyr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MReportDetailPanelExpensesItemDetailController-desc-value" secondAttribute="trailing" id="sGt-sb-7Rg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="l6K-C5-Tsd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="amountValue" destination="MReportDetailPanelExpensesItemDetailController-amount-value" id="MReportDetailPanelExpensesItemDetailController-amount-value-outlet"/>
                <outlet property="descValue" destination="MReportDetailPanelExpensesItemDetailController-desc-value" id="MReportDetailPanelExpensesItemDetailController-desc-value-outlet"/>
                <outlet property="photoValue" destination="MReportDetailPanelExpensesItemDetailController-photo-value" id="MReportDetailPanelExpensesItemDetailController-photo-value-outlet"/>
                <outlet property="selectedMVMReportDetailPanelTypeItem_categoryValue" destination="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value" id="MReportDetailPanelExpensesItemDetailController-selectedMVMReportDetailPanelTypeItem-category-value-outlet"/>
                <outlet property="stateValue" destination="MReportDetailPanelExpensesItemDetailController-state-value" id="MReportDetailPanelExpensesItemDetailController-state-value-outlet"/>
            </connections>
            <point key="canvasLocation" x="204" y="43.5"/>
        </tableViewCell>
    </objects>
</document>
