<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:id="@+id/ghomescreen__screen__master"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto" xmlns:movalys="http://www.adeuza.com/movalys/mm/android">


    <com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMActionButton
        android:id="@+id/button_navigate_MyTravelBookScreen"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/button_navigate_MyTravelBookScreen"
        movalys:activityForResult="com.soprasteria.mdk.handson.myexpenses.application.MyTravelBookScreen" style="@style/MenuButton.MyTravelBook"/>

    <com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMActionButton
        android:id="@+id/button_navigate_MyExpensesScreen"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/button_navigate_MyExpensesScreen"
        movalys:activityForResult="com.soprasteria.mdk.handson.myexpenses.application.MyExpensesScreen" style="@style/MenuButton.MyExpenses"/>

    <com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMActionButton
        android:id="@+id/button_navigate_AboutScreen"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/button_navigate_AboutScreen"
        movalys:activityForResult="com.soprasteria.mdk.handson.myexpenses.application.AboutScreen" style="@style/MenuButton.About"/>
</LinearLayout>

