// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url mdkMavenConfLocation
        }
        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.sopra.mobility.gradle.mdkdbkeystore:mdkdbkeystore-gradle-plugin:0.0.3'
        classpath 'com.sopra.mobility.gradle.mdkdrawablecheck:mdkdrawablecheck-gradle-plugin:0.0.2'
        classpath 'com.sopra.mobility.gradle.mdkkeytool:mdkkeytool-gradle-plugin:0.0.4'
        classpath 'com.squareup.spoon:spoon-runner:1.2.1'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.3') {
            exclude module: "guava"
        }
        classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def isReleaseVersion(localVersion) {
    return localVersion.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        maven {
            url mdkMavenConfLocation
        }
        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        jcenter()
    }

    // project version
    version = "1.0.0"

    ext {
        // compilation with java 1.7
        projectSourceCompatibility = JavaVersion.VERSION_1_7
        projectTargetCompatibility = JavaVersion.VERSION_1_7

        // library versions
        appcompatv7Version = "23.1.0"
        mdkAndroidVersion = "6.0.0-SNAPSHOT"
        mdkWidgetVersion = "1.0.0-SNAPSHOT"
        mdkEspressoVersion = "1.0.0-SNAPSHOT"

        mdkAndroidChanging = !isReleaseVersion(mdkAndroidVersion)
        mdkWidgetChanging = !isReleaseVersion(mdkAndroidVersion)
        mdkEspressoChanging = !isReleaseVersion(mdkAndroidVersion)
        
        databaseVariant = "database"
        
        gsonVersion = "1.7.2"
        okHttpVersion = "2.2.0"
        
        // mdk group name
        mdkAndroidLibGroup = "com.soprasteria.mdk"
        mdkWidgetGroup = "com.soprasteria.movalysmdk.widget"
    }
}

// compilation options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.debug = true
}

