<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adeuza.movalysfwk</groupId>
		<artifactId>mdk-project-parent</artifactId>
		<version>4.5.1-SNAPSHOT</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<!--TODO
	<scm>
		<connection>scm:svn:</connection>
		<developerConnection>scm:svn:</developerConnection>
		<url></url>
	</scm>
	-->

	<!-- TODO
	<distributionManagement>
		<repository>
			<id></id>
			<name></name>
			<url></url>
		</repository>
		<snapshotRepository>
			<id></id>
			<name></name>
			<url></url>
		</snapshotRepository>
	</distributionManagement>
	 -->
	
	<profiles>
		<profile>
			<id>adjava</id>
			<activation>
				<property>
					<name>!skipAdjava</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.adeuza</groupId>
						<artifactId>adjava-maven-plugin</artifactId>
						<version>${adjava.version}</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>com.adeuza</groupId>
								<artifactId>adjava-android</artifactId>
								<version>${adjava.version}</version>
							</dependency>
							<dependency>
								<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
								<artifactId>mf4mdd-android</artifactId>
								<version>${mf4mdd.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>adjava6-${artifactId}</id>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<executionId>generate</executionId>
									<forceGenerate>true</forceGenerate>
									<!-- 2.0.0 with fragments / 1.0.0 without fragments -->
									<versionClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Version</versionClass>
									<generationVersion>${generationVersion}</generationVersion>
									<xmiFile>${xmiFile}</xmiFile>
									<debug>${adjavaDebug}</debug>
									<widgetVariant>mdkwidget</widgetVariant>
									<widgetClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Widget</widgetClass>
									<configFiles>
										<value>/com/a2a/adjava/default-config.xml</value>
										<value>/com/a2a/adjava/android-config.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-mdkwidget.xml</value>
										<value>/com/a2a/adjava/android-gradle-config.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-gradle.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-mdkfixedlist.xml</value>
									</configFiles>
									<sqlDirectory>sql</sqlDirectory>
									<properties>
									    <basePackage>${groupId}</basePackage>
										<mbandroidPackage>${groupId}</mbandroidPackage>
										<appendGeneratorForceOverwrite>true</appendGeneratorForceOverwrite>
										<importForceOverwrite>false</importForceOverwrite>
										<unusedFileStrategyClass>com.a2a.adjava.generator.core.DeleteUnusedFileFromSVN</unusedFileStrategyClass>
										<backupDir>mdkBackups</backupDir>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
